# HSPEngineering

./: .gitignore  ProgramAccess.sln
Core/: Core.sln
Core/Core/: AppConfiguration.cs  ApplicationLogger.cs  AzureRedisCacheProvider.cs  AzureServiceBusProvider.cs  BlockingCollectionAdapter.cs  Core.csproj  Employee.cs  Program.cs  ServiceBusProvider.cs  ValidationResult.cs  ValidationResults.cs
Core/Core.BlobStorage/: AzureBlobStorageProvider.cs  BlobStorageProvider.cs  Core.BlobStorage.csproj
Core/Core.Cache/: ApplicationCache.cs  AzureRedisCacheProvider.cs  Core.Cache.csproj
Core/Core.Common/: ApplicationInsightExtensions.cs  BlockingCollectionAdapter.cs  Core.Common.csproj  RequestBodyLoggingMiddleware.cs  StringExtensions.cs  ValidationResult.cs  ValidationResults.cs
Core/Core.Configuration/: AppConfiguration.cs  Core.Configuration.csproj
Core/Core.Email/: Core.Email.csproj  EmailSenderUtility.cs
Core/Core.Logging/: ApplicationLogger.cs  Core.Logging.csproj
Core/Core.ServiceBus/: AzureServiceBusProvider.cs  Core.ServiceBus.csproj  ServiceBusProvider.cs
Core/DocumentBlobStorageAPI/: AccountingRecordsDocumentBlobStorageAPI.csproj  Program.cs
Core/DocumentBlobStorageAPI/Controllers/: AccountingRecordDocumentController.cs  FillingDocumentController.cs
ProgramAccess/: ProgramAccess.csproj
ProgramAccess/Client/: ProgramAccessClient.cs
ProgramAccess/Dao/: ProgramDao.cs
ProgramAccess/Models/: ColumnsBase.cs  LoyaltyDbContext.cs  OTPConfigurations.cs  Program.cs  ProgramCurrency.cs  ProgramCurrencyCapping.cs  ProgramSecurityParameters.cs  SectionManager.cs
