<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppConfiguration.cs" />
    <Compile Remove="ApplicationCache.cs" />
    <Compile Remove="ApplicationLogger.cs" />
    <Compile Remove="AzureRedisCacheProvider.cs" />
    <Compile Remove="AzureServiceBusProvider.cs" />
    <Compile Remove="BlockingCollectionAdapter.cs" />
    <Compile Remove="ServiceBusProvider.cs" />
    <Compile Remove="ValidationResult.cs" />
    <Compile Remove="ValidationResults.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.15.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />  
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Cache\Core.Cache.csproj" />
    <ProjectReference Include="..\Core.Configuration\Core.Configuration.csproj" />
    <ProjectReference Include="..\Core.Email\Core.Email.csproj" />
    <ProjectReference Include="..\Core.Logging\Core.Logging.csproj" />
    <ProjectReference Include="..\Core.ServiceBus\Core.ServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
